# java-shareit

./: pom.xml
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingDto.java  BookingDtoOut.java  BookingMapper.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/exception/: BookingStartOrEndErrorException.java  ErrorType.java  ItemNotContainsAvailibleException.java  ValidationException.java  ValidationExceptionHandler.java
src/main/java/ru/practicum/shareit/item/: Item.java  ItemController.java  ItemDto.java  ItemMapper.java  ItemRepository.java  ItemRepositoryImpl.java  ItemServiceImpl.java  ItemServise.java
src/main/java/ru/practicum/shareit/requests/: ItemRequest.java
src/main/java/ru/practicum/shareit/transfer/: UpdateName.java
src/main/java/ru/practicum/shareit/user/: User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserRepositoryImpl.java  UserService.java  UserServiseImpl.java
src/main/java/ru/practicum/shareit/validators/: Validator.java
src/main/resources/: application.properties  schema.sql
