spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.show_sql=true
# spring.sql.init.mode=always
# TODO Append connection to DB
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.root=INFO
spring.data.rest.basePath=/api
#---
# spring.config.activate.on-profile=ci,test
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.url=jdbc:h2:mem:shareit
# spring.datasource.username=test
# spring.datasource.password=test
# spring.h2.console.enabled=true



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shareitDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
DEBUG=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always